digraph Visualize_graph {
	0 [fillcolor=white fontcolor=black shape=circle style=filled]
	1 [fillcolor=black fontcolor=white shape=circle style=filled]
	2 [fillcolor=white fontcolor=black shape=circle style=filled]
	3 [fillcolor=black fontcolor=white shape=circle style=filled]
	4 [fillcolor=black fontcolor=white shape=circle style=filled]
	5 [fillcolor=black fontcolor=white shape=circle style=filled]
	6 [fillcolor=black fontcolor=white shape=circle style=filled]
	7 [fillcolor=black fontcolor=white shape=circle style=filled]
	8 [fillcolor=black fontcolor=white shape=circle style=filled]
	9 [fillcolor=black fontcolor=white shape=circle style=filled]
	0 -> 1 [dir=both]
	0 -> 3 [dir=both]
	0 -> 4 [dir=both]
	0 -> 5 [dir=both]
	0 -> 6 [dir=both]
	0 -> 7 [dir=both]
	0 -> 8 [dir=both]
	0 -> 9 [dir=both]
	1 -> 2 [dir=both]
	1 -> 3 [dir=both]
	1 -> 4 [dir=both]
	1 -> 5 [dir=both]
	1 -> 6 [dir=both]
	1 -> 8 [dir=both]
	2 -> 3 [dir=both]
	2 -> 4 [dir=both]
	2 -> 5 [dir=both]
	2 -> 6 [dir=both]
	2 -> 7 [dir=both]
	2 -> 8 [dir=both]
	2 -> 9 [dir=both]
	3 -> 4 [dir=both]
	3 -> 5 [dir=both]
	3 -> 6 [dir=both]
	3 -> 7 [dir=both]
	3 -> 8 [dir=both]
	3 -> 9 [dir=both]
	4 -> 5 [dir=both]
	4 -> 6 [dir=both]
	5 -> 6 [dir=both]
	5 -> 7 [dir=both]
	5 -> 8 [dir=both]
	5 -> 9 [dir=both]
	6 -> 7 [dir=both]
	6 -> 8 [dir=both]
	6 -> 9 [dir=both]
	7 -> 8 [dir=both]
}
