digraph Visualize_graph {
	0 [fillcolor=black fontcolor=white shape=circle style=filled]
	1 [fillcolor=black fontcolor=white shape=circle style=filled]
	2 [fillcolor=black fontcolor=white shape=circle style=filled]
	3 [fillcolor=black fontcolor=white shape=circle style=filled]
	4 [fillcolor=black fontcolor=white shape=circle style=filled]
	5 [fillcolor=black fontcolor=white shape=circle style=filled]
	6 [fillcolor=white fontcolor=black shape=circle style=filled]
	7 [fillcolor=black fontcolor=white shape=circle style=filled]
	8 [fillcolor=white fontcolor=black shape=circle style=filled]
	9 [fillcolor=white fontcolor=black shape=circle style=filled]
	0 -> 0
	0 -> 1 [dir=both]
	0 -> 2 [dir=both]
	0 -> 3 [dir=both]
	0 -> 4 [dir=both]
	0 -> 5 [dir=both]
	0 -> 7 [dir=both]
	1 -> 1
	1 -> 2 [dir=both]
	1 -> 3 [dir=both]
	1 -> 4 [dir=both]
	1 -> 5 [dir=both]
	1 -> 7 [dir=both]
	2 -> 2
	2 -> 3 [dir=both]
	2 -> 4 [dir=both]
	2 -> 5 [dir=both]
	2 -> 7 [dir=both]
	3 -> 3
	3 -> 4 [dir=both]
	3 -> 5 [dir=both]
	3 -> 7 [dir=both]
	4 -> 4
	4 -> 5 [dir=both]
	4 -> 7 [dir=both]
	5 -> 5
	5 -> 7 [dir=both]
}
